# Electrostatic-Tinkers-Tools

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crankysupertoon/electrostatic/: CommonProxy.java  EConfig.java  ElectricToolRegistry.java  Electrostatic.java  MemeConfig.java  package-info.java
src/main/java/com/crankysupertoon/electrostatic/capability/: CapabilityEventHandler.java  MemeEnergyWrapper.java  package-info.java
src/main/java/com/crankysupertoon/electrostatic/client/: ClientProxy.java  MemeEnergyTooltipHandler.java  MemeRenderInterceptor.java  package-info.java
src/main/java/com/crankysupertoon/electrostatic/client/book/: BookTransformerAppendModifiers.java  package-info.java
src/main/java/com/crankysupertoon/electrostatic/coremod/: MemeClassTransformer.java  MemeCoreMod.java  package-info.java
src/main/java/com/crankysupertoon/electrostatic/integration/: IntegrationManager.java  MemeIntegration.java  package-info.java
src/main/java/com/crankysupertoon/electrostatic/integration/conarm/: ArmourTraitElectromechanical.java  MemeArmourTraits.java  MemeIntegrationConArm.java  package-info.java
src/main/java/com/crankysupertoon/electrostatic/integration/conarm/client/: BookTransformerArmourModifiers.java  MemeIntegrationConArmClient.java  package-info.java
src/main/java/com/crankysupertoon/electrostatic/item/: ItemElectricUpgrade.java  MemeItems.java  package-info.java
src/main/java/com/crankysupertoon/electrostatic/item/base/: ItemMod.java  ItemModSubs.java  package-info.java
src/main/java/com/crankysupertoon/electrostatic/trait/: MemeTraits.java  TraitElectromechanical.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/electrostatic/models/item/: mekanism_upgrade.json
src/main/resources/assets/electrostatic/recipes/: enderio_upgrade.json  mekanism_upgrade.json  thermal_upgrade.json
