buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group = "com.crankysupertoon.electrostatic"
archivesBaseName = "electrostatic-1.12.2"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2846"
    runDir = "run"
    mappings = "stable_39"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven {
        // Tinkers and JEI Maven
        name = 'DVS1 Repo'
        url = 'http://dvs1.progwml6.com/files/maven/'
    }
    maven {
        // Mekanism
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        // Thermal
        name = "Covers Maven"
        url = "http://maven.covers1624.net"
    }
    maven {
        name = "ChickenBones Maven"
        url = "http://chickenbones.net/maven/"
    }
    maven { url 'https://jitpack.io/' }
}

dependencies {
    deobfCompile "mezz.jei:jei_1.12.2:4.15.0.293"
    deobfCompile 'codechicken:CodeChickenLib:1.12.2-3.2.+:universal'

    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.3.56"
    deobfCompile "slimeknights:TConstruct:1.12.2-2.13.0.174"
    deobfCompile "constructs-armory:conarm:1.12.2:1.2.5.3"

    deobfCompile "mekanism:Mekanism:1.12.2:9.8.2.389"

    deobfCompile "cofh:CoFHCore:1.12.2-4.6.+:universal"
    deobfCompile "cofh:CoFHWorld:1.12.2-1.2.+:universal"
    deobfCompile "cofh:RedstoneFlux:1.12-2.1.+:universal"
    deobfCompile 'cofh:ThermalFoundation:1.12.2-2.6.+:universal'
    deobfCompile 'cofh:ThermalExpansion:1.12.2-5.5.+:universal'

    compile 'com.github.phantamanta44:jsr305:1.0.1'
}

jar {
    manifest {
        attributes 'FMLCorePluginContainsFMLMod': 'true'
        attributes 'FMLCorePlugin': 'com.crankysupertoon.electrostatic.coremod.MemeCoreMod'
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}